// generated from rosidl_adapter/resource/msg.idl.em
// with input from champ_msgs/msg/Imu.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module champ_msgs {
  module msg {
    struct Imu {
      geometry_msgs::msg::Quaternion orientation;

      geometry_msgs::msg::Vector3 linear_acceleration;

      geometry_msgs::msg::Vector3 angular_velocity;

      geometry_msgs::msg::Vector3 magnetic_field;
    };
  };
};
